<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_greenDot"
        android:icon="@drawable/ic_green_dot"
        android:title="|-1-|"/> <!-- You should not input string here! Try @string/... -->

    <item
        android:id="@+id/nav_purpleDot"
        android:icon="@drawable/ic_purple_dot"
        android:title="|-2-|"/>


</menu>